{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",        // Logo type: auto, builtin, small, file, etc.
    //"path": "~/.config/fastfetch/logo.txt",
    "source": "arch",      // Built-in logo name or file path
    //"width": 38,           // Width in characters
    //"height": 20,          // Height in characters
    "padding": {
        "top": 2,          // Top padding
        "left": 8,         // Left padding
        "right": 8         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "red"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    //"host",
    "kernel",
    "uptime",
    "packages",
    //"shell",
    //"display",
    //"de",
    //"wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminal",
    //"terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    //"locale",
    "break",
    //"colors"
  ]
}
