#  _    _ _   _           _                      _             _  
# | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| | 
# | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | | 
# |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | | 
# |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_| 
#                 |___/              _          _   _             
#   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __  
#  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \ 
# | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
#  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|

##########################################################################


# BEGIN_KITTY_THEME
# Atom
include current-theme.conf
# END_KITTY_THEMEj


# BEGIN_KITTY_FONTS
font_family      family="RobotoMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_WINDOW_LAYOUT
remember_window_size  yes
initial_window_width  640  
initial_window_height 360
window_padding_width 1
# END_WINDOW_LAYOUT


# BEGIN_KEYBOARD_SHORTCUTS
map ctrl+e launch --type=overlay --cwd=current yazi
#Create windows
map alt+u launch --location=vsplit --cwd=current
map alt+y launch --location=hsplit --cwd=current
# Navigationg between windows
map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+h neighboring_window left
map alt+l neighboring_window right
# Close window
map alt+w close_window
# END_KEYBOARD_SHORTCUTS

# Enable focus follows mouse
focus_follows_mouse yes

# Enable window borders to see splits clearly
window_border_width 2pt
active_border_color #85befd
inactive_border_color #434447

#BEGIN_COLOR_SCHEME
background_opacity 0.8
#END_COLOR_SCHEME


# Performace tuning
# repaint_delay	1
# input_delay	1
sync_to_monitor yes
